VITE_REGISTRY_TOKEN=0199e376-ee0a-79f0-a2d3-221a6e64f9df
VITE_DID_SERVER_URL=https://r.radical.world
VITE_PDS_URL=https://r.radical.world
VITE_DOMAIN_BASE=r.radical.world
VITE_RP_CANONICAL_DID=did:plc:placeholder